# Neomaster.Extra

./: Neomaster.Extra.sln  demos.extensions.md  readme.md  readme.template.md
.github/workflows/: nuget-publish.yml
Neomaster.Extra/: ExtraConsts.cs  Neomaster.Extra.csproj
Neomaster.Extra.UnitTests/: AssemblyInfo.cs  Neomaster.Extra.UnitTests.csproj
Neomaster.Extra.UnitTests/Extensions/: EnumExtensionsUnitTests.cs  EnumerableExtensionsUnitTests.cs  IEnumerableExtensionsUnitTests.cs  ObjectExtensionsUnitTests.cs  StringExtensionsUnitTests.cs
Neomaster.Extra.UnitTests/TestObjects/: TestUser.cs
Neomaster.Extra/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ReadmeBuilder/: Program.cs
