<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
    <NoWarn>$(NoWarn);IDE0079</NoWarn>
    <PackageId>Neomaster.Extra</PackageId>
    <PackageIcon>neomaster64.png</PackageIcon>
    <Version>2.1.11</Version>
    <Authors>Neomaster</Authors>
    <Company>Neomaster</Company>
    <Copyright>Copyright © 2026 Neomaster</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/neomasterhub/Neomaster.Extra</RepositoryUrl>
    <Description>A collection of handy utilities to simplify working with basic types.</Description>
    <PackageTags>
      extension-methods;
      csharp;dotnet;
      neomaster
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../neomaster64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
