<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
    <PackageId>Neomaster.Extra</PackageId>
    <PackageIcon>neomaster64.png</PackageIcon>
    <Version>2.1.0.0</Version>
    <Authors>Neomaster</Authors>
    <Company>Neomaster</Company>
    <Copyright>Copyright © 2025 Neomaster</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../neomaster64.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
